{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "staff-productions.gl.joinmc.link",
          "assigned_srv": "staff-productions.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "21f8bc8b-2a9b-4669-888a-4b412d26cb93",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53624,
          "port_start": 53623,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-30T15:25:23.315548Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3d9b3804-7524-4b70-b73e-9d03872587b5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ce9076ba-7ee2-4948-b1b4-76803bae00cd",
          "agent_name": "from-key-25b5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
